/* ===========================
   App CSS – layout multi-pagina
   Struttura: reset → vars → base → layout → componenti → utilità → responsive
   =========================== */

/* --- Reset moderno --- */
*,
*::before,
*::after { box-sizing: border-box; }
html, body { height: 100%; }
body, h1, h2, h3, h4, p, ul, ol, figure { margin: 0; }
ul, ol { padding-left: 1.25rem; }
img { max-width: 100%; display: block; }
button, input, select, textarea { font: inherit; }

/* --- Variabili tema --- */
:root{
  /* palette */
  --primary: #1a73e8;
  --primary-600:#1558b8;
  --secondary:#6366f1;
  --accent:#10b981;
  --danger:#ef4444;
  --warning:#f59e0b;
  --info:#0ea5e9;
  --muted:#6b7280;
  --bg:#0b1220;
  --bg-soft:#0f172a;
  --surface:#111827;
  --surface-2:#1f2937;
  --text:#e5e7eb;
  --text-strong:#f3f4f6;
  --border:#2b3443;
  /* tipografia & layout */
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --container: 1100px;
  --space-1: .5rem;
  --space-2: .75rem;
  --space-3: 1rem;
  --space-4: 1.5rem;
  --space-5: 2rem;
  --space-6: 3rem;
}

/* Dark auto (se usi system light, commenta questa sezione) */
@media (prefers-color-scheme: light){
  :root{
    --bg:#ffffff;
    --bg-soft:#f8fafc;
    --surface:#ffffff;
    --surface-2:#f3f4f6;
    --text:#111827;
    --text-strong:#0b1220;
    --border:#e5e7eb;
  }
}

/* --- Base --- */
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 100%);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{ color: var(--primary); text-decoration: none; }
a:hover{ text-decoration: underline; }
hr{ border: 0; border-top: 1px solid var(--border); margin: var(--space-5) 0; }

/* --- Layout --- */
.container{ max-width: var(--container); margin: 0 auto; padding: 0 var(--space-3); }
.section{ padding: var(--space-6) 0; }
.section-tight{ padding: var(--space-4) 0; }

.header{
  position: sticky; top:0; z-index:10;
  background: rgba(17,24,39,.7); backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.nav{ display:flex; align-items:center; justify-content:space-between; gap: var(--space-3); padding: var(--space-2) 0; }
.nav .links{ display:flex; gap: var(--space-3); }
.nav a{ color: var(--text); opacity:.9; }
.nav a.active, .nav a:hover{ color: var(--text-strong); opacity:1; }

.footer{
  border-top: 1px solid var(--border);
  background: var(--surface);
  padding: var(--space-5) 0;
  color: var(--muted);
}

/* --- Tipografia --- */
h1, h2, h3{ line-height:1.2; color: var(--text-strong); }
h1{ font-size: clamp(2rem, 4vw, 3rem); }
h2{ font-size: clamp(1.5rem, 3vw, 2rem); margin-top: var(--space-5); }
h3{ font-size: 1.25rem; margin-top: var(--space-4); }

.lead{ font-size: clamp(1.125rem, 2.2vw, 1.25rem); color: var(--text); opacity:.9; }
.text-muted{ color: var(--muted); }
.text-secondary{ color: var(--secondary); }
.text-primary{ color: var(--primary); }     /* richiesto */
.text-center{ text-align:center; }
.text-right{ text-align:right; }
.text-6xl{ font-size: 3.75rem; line-height:1; } /* richiesto */

/* --- Componenti --- */
.hero{
  padding: clamp(3rem, 6vw, 6rem) 0;
  display:grid; gap: var(--space-4);
}
.hero .kicker{ text-transform: uppercase; letter-spacing:.08em; font-weight:600; color: var(--secondary); }
.hero .actions{ display:flex; gap: var(--space-3); flex-wrap: wrap; margin-top: var(--space-3); }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--space-4);
}
.card:hover{ border-color: color-mix(in oklab, var(--primary) 40%, var(--border)); }

.grid{ display:grid; gap: var(--space-4); }
.grid-2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid-3{ grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-4{ grid-template-columns: repeat(4, minmax(0,1fr)); }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:.5rem; padding: .7rem 1rem; border-radius: 999px;
  font-weight:600; border:1px solid transparent; cursor:pointer;
  transition: transform .06s ease, background .2s ease, border-color .2s ease, opacity .2s ease;
}
.btn:active{ transform: translateY(1px) scale(.99); }
.btn-primary{ background: var(--primary); color: #fff; border-color: var(--primary); }
.btn-primary:hover{ background: var(--primary-600); border-color: var(--primary-600); }
.btn-secondary{ background: var(--surface-2); color: var(--text); border-color: var(--border); }
.btn-ghost{ background: transparent; color: var(--text); border-color: var(--border); }
.btn-ghost:hover{ background: rgba(255,255,255,.05); }

.badge{
  display:inline-block; padding: .25rem .6rem; border-radius: 999px;
  font-size: .75rem; border:1px solid var(--border); color: var(--muted);
}

.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:.75rem 1rem; border-bottom:1px solid var(--border); }
.table th{ text-align:left; color: var(--muted); font-weight:600; }

.input, .select, .textarea{
  width:100%; background: var(--surface);
  border:1px solid var(--border); border-radius: 12px;
  padding: .7rem .9rem; color: var(--text);
}
.input:focus, .select:focus, .textarea:focus{
  outline: none; border-color: color-mix(in oklab, var(--primary) 40%, var(--border));
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--primary) 20%, transparent);
}

.alert{
  border:1px solid var(--border); border-radius: 12px; padding: .9rem 1rem;
  background: var(--surface);
}
.alert.success{ border-color: color-mix(in oklab, var(--accent) 40%, var(--border)); }
.alert.error{ border-color: color-mix(in oklab, var(--danger) 40%, var(--border)); }
.alert.info{ border-color: color-mix(in oklab, var(--info) 40%, var(--border)); }
.alert.warn{ border-color: color-mix(in oklab, var(--warning) 40%, var(--border)); }

/* --- Utilità spazio/box --- */
.mt-1{ margin-top: var(--space-1); } .mt-2{ margin-top: var(--space-2); } .mt-3{ margin-top: var(--space-3); }
.mt-4{ margin-top: var(--space-4); } .mt-5{ margin-top: var(--space-5); } .mt-6{ margin-top: var(--space-6); }
.mb-1{ margin-bottom: var(--space-1); } .mb-2{ margin-bottom: var(--space-2); } .mb-3{ margin-bottom: var(--space-3); }
.mb-4{ margin-bottom: var(--space-4); } .mb-5{ margin-bottom: var(--space-5); } .mb-6{ margin-bottom: var(--space-6); }
.p-3{ padding: var(--space-3); } .p-4{ padding: var(--space-4); } .p-5{ padding: var(--space-5); }
.rounded{ border-radius: var(--radius); }
.hidden{ display:none !important; }
.flex{ display:flex; } .items-center{ align-items:center; } .justify-between{ justify-content:space-between; } .gap-3{ gap: var(--space-3); }

/* --- Sezioni comuni (landing & interne) --- */
.section-header{ display:flex; align-items:end; justify-content:space-between; gap: var(--space-3); margin-bottom: var(--space-4); }
.section-header .title{ display:flex; align-items:center; gap:.75rem; }
.section-header .title .badge{ margin-left: .25rem; }

/* --- Card list per pagine contenuto simili --- */
.card-list{ display:grid; gap: var(--space-4); grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); }
.card .title{ font-weight:700; margin-bottom:.4rem; }
.card .desc{ color: var(--muted); }

/* --- Footer micro --- */
.footer .cols{ display:grid; gap: var(--space-3); grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); }
.footer a{ color: var(--text); opacity:.8; }
.footer a:hover{ opacity:1; }

/* --- Responsive --- */
@media (max-width: 1024px){
  .grid-4{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (max-width: 768px){
  .nav{ flex-wrap: wrap; }
  .grid-3, .grid-4{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .section{ padding: var(--space-5) 0; }
}
@media (max-width: 520px){
  .grid, .grid-2, .grid-3, .grid-4{ grid-template-columns: 1fr; }
  .hero{ text-align:center; }
  .hero .actions{ justify-content:center; }
}
